# Уровень логирования по умолчанию
status = error
name = PropertiesConfig

# Логгер для Spark
logger.spark.name = org.apache.spark
logger.spark.level = INFO

# Аппендер для файла
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = ../../logs/task_5/spark.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root логгер
rootLogger.level = INFO
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FILE
